NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB0V7l4dDOe_h2m9PD9UGUs184VpbiJYUw"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY_DEV="AIzaSyClcgiafaIrLHNCFbjqyCbX4RI0LSNjtno"
NEXT_PUBLIC_OFFICE_ADDRESS="14.690491,120.995347"
NEXT_PUBLIC_PRODUCTION_BACKEND_URL="http://192.168.1.13:6006"
# NEXT_PUBLIC_DEVELOPMENT_BACKEND_URL="http://192.168.1.5:6006"
NEXT_PUBLIC_DEVELOPMENT_BACKEND_URL="http://192.168.1.86:6006"

