{
  "name": "REALM1000 PROJECT ALPHA",
  "short_name": "TELCO",
  "description": "REALM1000 Web App for User, ECommerce, Wallet and CashTransfer management",
  "theme_color": "#ec5b2b",
  "background_color": "#0F254C",
  "scope": "/",
  "start_url": "/cash-transfer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
